<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <style>
    .swal2-title {
      padding: 0 !important;
    }

    .swal2-html-container {
      margin: 1rem 0 !important;
    }

    .swal2-actions {
      margin: 0 !important;
      width: 100% !important;
    }

    .swal2-icon {
      margin: 0 auto 1rem !important;
    }

    .swal2-popup {
      padding: 1rem !important;
    }

    .swal2-popup.swal2-toast>.swal2-icon {
      margin: 0 0.5rem 0 0 !important;
    }

    .swal2-popup.swal2-toast>.swal2-html-container {
      margin: 0 0.5rem !important;
    }

    .swal2-popup.swal2-toast>.swal2-title {
      margin: 0 0.5rem !important;
    }
  </style>
</head>

<body>
  <div id="root" class="bg-neutral-200/40 min-h-screen"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>